-new_question = @question.new_record?

= render 'shared/errors', obj: @question

#content-form
  h1= new_question ? "New Question" : "Edit Question"
  = form_for @question do |f|
    .input
      = f.label :question
      .field
        = f.text_field :question
    
    .input
      = f.label :additional_info
      .field
        = f.text_area :additional_info, rows: 10
        
    .input
      = f.submit new_question ? "Create" : "Update", class: "btn btn-primary"
