#user-form
  h1 Login
  = form_tag '/login' do
    .input
      = label_tag :username
      .field
        = text_field_tag :username
        
    .input
      = label_tag :password
      .field
        = password_field_tag :password
    
    .input
      = submit_tag "Login", class: "btn btn-success"
  p
    ' New User?
    =link_to "Free Registration!", register_path
