-new_experience = @experience.new_record?

= render 'shared/errors', obj: @experience

#content-form
  h2= new_experience ? "New Experience" : "Edit Experience"
  = form_for @experience do |f|
    .input
      = f.label :title
      .field
        = f.text_field :title
    
    .input
      = f.label :body
      .field
        = f.text_area :body, rows: 10
    
    .input
      = f.submit new_experience ? "Publish" : "Update", class: 'btn btn-primary'
