-if logged_in?
  section
    #new-submission
      = link_to new_experience_path do
        i.glyphicon.glyphicon-plus>
        | Share your experiences as a Polyphasic sleeper!
section
  = render @experiences
